<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TimeTrackingModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="DaysOfWeek">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dayName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="LogsItems">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dayID" Type="int" />
    <Property Name="logID" Type="int" />
    <Property Name="Morning" Type="bit" />
    <Property Name="Afternoon" Type="bit" />
    <Property Name="Evening" Type="bit" />
  </EntityType>
  <EntityType Name="LogsLkp">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LogName" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="LogsTypesID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="LogsTypes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="logTypeName" Type="nvarchar" MaxLength="500" />
    <Property Name="scID" Type="int" />
  </EntityType>
  <EntityType Name="planSections">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="serviceCodes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="status">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="TimeInOut">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fk_TimeSheetId" Type="int" />
    <Property Name="TimeIn" Type="nvarchar" MaxLength="50" />
    <Property Name="isInAM" Type="bit" />
    <Property Name="TimeOut" Type="nvarchar" MaxLength="50" />
    <Property Name="isOutAM" Type="bit" />
    <Property Name="fk_serviceCode" Type="int" />
    <Property Name="fk_plansection" Type="int" />
    <Property Name="dayDate" Type="datetime" />
    <Property Name="TimeIn2" Type="nvarchar" MaxLength="50" />
    <Property Name="TimeOut2" Type="nvarchar" MaxLength="50" />
    <Property Name="isInAM2" Type="bit" />
    <Property Name="isOutAM2" Type="bit" />
    <Property Name="TimeInH1" Type="int" />
    <Property Name="TimeInH2" Type="int" />
    <Property Name="TimeInM1" Type="int" />
    <Property Name="TimeInM2" Type="int" />
    <Property Name="TimeOutH1" Type="int" />
    <Property Name="TimeOutH2" Type="int" />
    <Property Name="TimeOutM1" Type="int" />
    <Property Name="TimeOutM2" Type="int" />
    <Property Name="TimeIn2H1" Type="int" />
    <Property Name="TimeIn2H2" Type="int" />
    <Property Name="TimeIn2M1" Type="int" />
    <Property Name="TimeIn2M2" Type="int" />
    <Property Name="TimeOut2H1" Type="int" />
    <Property Name="TimeOut2H2" Type="int" />
    <Property Name="TimeOut2M1" Type="int" />
    <Property Name="TimeOut2M2" Type="int" />
  </EntityType>
  <EntityType Name="TimeSheet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fk_userId" Type="nvarchar" MaxLength="128" />
    <Property Name="DayDate" Type="datetime" />
    <Property Name="isBackup" Type="bit" />
    <Property Name="isLiveIn" Type="bit" />
    <Property Name="fk_statusid" Type="int" />
    <Property Name="HasTime2" Type="bit" />
    <Property Name="isDraft" Type="bit" />
  </EntityType>
  <EntityType Name="UserDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="100" />
    <Property Name="LastName" Type="nvarchar" MaxLength="100" />
    <Property Name="MiddleName" Type="nvarchar" MaxLength="100" />
    <Property Name="FK_NetID" Type="nvarchar" MaxLength="128" />
    <Property Name="isFirst" Type="bit" />
  </EntityType>
  <EntityType Name="UserLogs">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="empID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="logItemID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__TimeInOut__fk_pl__37A5467C">
    <End Role="planSections" Type="Self.planSections" Multiplicity="0..1" />
    <End Role="TimeInOut" Type="Self.TimeInOut" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="planSections">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TimeInOut">
        <PropertyRef Name="fk_plansection" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TimeInOut__fk_se__29572725">
    <End Role="serviceCodes" Type="Self.serviceCodes" Multiplicity="0..1" />
    <End Role="TimeInOut" Type="Self.TimeInOut" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="serviceCodes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TimeInOut">
        <PropertyRef Name="fk_serviceCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TimeInOut__fk_Ti__267ABA7A">
    <End Role="TimeSheet" Type="Self.TimeSheet" Multiplicity="0..1" />
    <End Role="TimeInOut" Type="Self.TimeInOut" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TimeSheet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TimeInOut">
        <PropertyRef Name="fk_TimeSheetId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TimeSheet__fk_st__2C3393D0">
    <End Role="status" Type="Self.status" Multiplicity="0..1" />
    <End Role="TimeSheet" Type="Self.TimeSheet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="status">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TimeSheet">
        <PropertyRef Name="fk_statusid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TimeSheet__fk_us__239E4DCF">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="TimeSheet" Type="Self.TimeSheet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TimeSheet">
        <PropertyRef Name="fk_userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserDetai__FK_Ne__1FCDBCEB">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="UserDetails" Type="Self.UserDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserDetails">
        <PropertyRef Name="FK_NetID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetUsers_Logs">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="UserLogs" Type="Self.UserLogs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserLogs">
        <PropertyRef Name="empID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Days_LogsItems">
    <End Role="DaysOfWeek" Type="Self.DaysOfWeek" Multiplicity="0..1" />
    <End Role="LogsItems" Type="Self.LogsItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DaysOfWeek">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="LogsItems">
        <PropertyRef Name="dayID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LogesTypes_LogsLkp">
    <End Role="LogsTypes" Type="Self.LogsTypes" Multiplicity="1" />
    <End Role="LogsLkp" Type="Self.LogsLkp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LogsTypes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="LogsLkp">
        <PropertyRef Name="LogsTypesID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LogsLkp_LogsItems">
    <End Role="LogsLkp" Type="Self.LogsLkp" Multiplicity="0..1" />
    <End Role="LogsItems" Type="Self.LogsItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LogsLkp">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="LogsItems">
        <PropertyRef Name="logID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SC_LogsTypes">
    <End Role="serviceCodes" Type="Self.serviceCodes" Multiplicity="0..1" />
    <End Role="LogsTypes" Type="Self.LogsTypes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="serviceCodes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LogsTypes">
        <PropertyRef Name="scID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserLogs_LogsItems">
    <End Role="LogsItems" Type="Self.LogsItems" Multiplicity="1" />
    <End Role="UserLogs" Type="Self.UserLogs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LogsItems">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserLogs">
        <PropertyRef Name="logItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TimeTrackingModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DaysOfWeek" EntityType="Self.DaysOfWeek" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LogsItems" EntityType="Self.LogsItems" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LogsLkp" EntityType="Self.LogsLkp" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LogsTypes" EntityType="Self.LogsTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="planSections" EntityType="Self.planSections" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="serviceCodes" EntityType="Self.serviceCodes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="status" EntityType="Self.status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TimeInOut" EntityType="Self.TimeInOut" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TimeSheet" EntityType="Self.TimeSheet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserDetails" EntityType="Self.UserDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserLogs" EntityType="Self.UserLogs" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__TimeInOut__fk_pl__37A5467C" Association="Self.FK__TimeInOut__fk_pl__37A5467C">
      <End Role="planSections" EntitySet="planSections" />
      <End Role="TimeInOut" EntitySet="TimeInOut" />
    </AssociationSet>
    <AssociationSet Name="FK__TimeInOut__fk_se__29572725" Association="Self.FK__TimeInOut__fk_se__29572725">
      <End Role="serviceCodes" EntitySet="serviceCodes" />
      <End Role="TimeInOut" EntitySet="TimeInOut" />
    </AssociationSet>
    <AssociationSet Name="FK__TimeInOut__fk_Ti__267ABA7A" Association="Self.FK__TimeInOut__fk_Ti__267ABA7A">
      <End Role="TimeSheet" EntitySet="TimeSheet" />
      <End Role="TimeInOut" EntitySet="TimeInOut" />
    </AssociationSet>
    <AssociationSet Name="FK__TimeSheet__fk_st__2C3393D0" Association="Self.FK__TimeSheet__fk_st__2C3393D0">
      <End Role="status" EntitySet="status" />
      <End Role="TimeSheet" EntitySet="TimeSheet" />
    </AssociationSet>
    <AssociationSet Name="FK__TimeSheet__fk_us__239E4DCF" Association="Self.FK__TimeSheet__fk_us__239E4DCF">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="TimeSheet" EntitySet="TimeSheet" />
    </AssociationSet>
    <AssociationSet Name="FK__UserDetai__FK_Ne__1FCDBCEB" Association="Self.FK__UserDetai__FK_Ne__1FCDBCEB">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="UserDetails" EntitySet="UserDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetUsers_Logs" Association="Self.FK_AspNetUsers_Logs">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="UserLogs" EntitySet="UserLogs" />
    </AssociationSet>
    <AssociationSet Name="FK_Days_LogsItems" Association="Self.FK_Days_LogsItems">
      <End Role="DaysOfWeek" EntitySet="DaysOfWeek" />
      <End Role="LogsItems" EntitySet="LogsItems" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_LogesTypes_LogsLkp" Association="Self.FK_LogesTypes_LogsLkp">
      <End Role="LogsTypes" EntitySet="LogsTypes" />
      <End Role="LogsLkp" EntitySet="LogsLkp" />
    </AssociationSet>
    <AssociationSet Name="FK_LogsLkp_LogsItems" Association="Self.FK_LogsLkp_LogsItems">
      <End Role="LogsLkp" EntitySet="LogsLkp" />
      <End Role="LogsItems" EntitySet="LogsItems" />
    </AssociationSet>
    <AssociationSet Name="FK_SC_LogsTypes" Association="Self.FK_SC_LogsTypes">
      <End Role="serviceCodes" EntitySet="serviceCodes" />
      <End Role="LogsTypes" EntitySet="LogsTypes" />
    </AssociationSet>
    <AssociationSet Name="FK_UserLogs_LogsItems" Association="Self.FK_UserLogs_LogsItems">
      <End Role="LogsItems" EntitySet="LogsItems" />
      <End Role="UserLogs" EntitySet="UserLogs" />
    </AssociationSet>
  </EntityContainer>
</Schema>