<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TimeTrackingModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="TimeTrackingEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="TimeTrackingModel.C__MigrationHistory" />
    <EntitySet Name="AspNetRoles" EntityType="TimeTrackingModel.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="TimeTrackingModel.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="TimeTrackingModel.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="TimeTrackingModel.AspNetUser" />
    <EntitySet Name="UserDetails" EntityType="TimeTrackingModel.UserDetail" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="TimeTrackingModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaim" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="TimeTrackingModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogin" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK__UserDetai__FK_Ne__1FCDBCEB" Association="TimeTrackingModel.FK__UserDetai__FK_Ne__1FCDBCEB">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="UserDetail" EntitySet="UserDetails" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="TimeTrackingModel.AspNetUserRoles">
      <End Role="AspNetRole" EntitySet="AspNetRoles" />
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
    </AssociationSet>
    <EntitySet Name="TimeInOuts" EntityType="TimeTrackingModel.TimeInOut" />
    <EntitySet Name="TimeSheets" EntityType="TimeTrackingModel.TimeSheet" />
    <AssociationSet Name="FK__TimeSheet__fk_us__239E4DCF" Association="TimeTrackingModel.FK__TimeSheet__fk_us__239E4DCF">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="TimeSheet" EntitySet="TimeSheets" />
    </AssociationSet>
    <AssociationSet Name="FK__TimeInOut__fk_Ti__267ABA7A" Association="TimeTrackingModel.FK__TimeInOut__fk_Ti__267ABA7A">
      <End Role="TimeSheet" EntitySet="TimeSheets" />
      <End Role="TimeInOut" EntitySet="TimeInOuts" />
    </AssociationSet>
    <EntitySet Name="serviceCodes" EntityType="TimeTrackingModel.serviceCode" />
    <AssociationSet Name="FK__TimeInOut__fk_se__29572725" Association="TimeTrackingModel.FK__TimeInOut__fk_se__29572725">
      <End Role="serviceCode" EntitySet="serviceCodes" />
      <End Role="TimeInOut" EntitySet="TimeInOuts" />
    </AssociationSet>
    <EntitySet Name="planSections" EntityType="TimeTrackingModel.planSection" />
    <EntitySet Name="status" EntityType="TimeTrackingModel.status" />
    <AssociationSet Name="FK__TimeSheet__fk_st__2C3393D0" Association="TimeTrackingModel.FK__TimeSheet__fk_st__2C3393D0">
      <End Role="status" EntitySet="status" />
      <End Role="TimeSheet" EntitySet="TimeSheets" />
    </AssociationSet>
    <AssociationSet Name="FK__TimeInOut__fk_pl__37A5467C" Association="TimeTrackingModel.FK__TimeInOut__fk_pl__37A5467C">
      <End Role="planSection" EntitySet="planSections" />
      <End Role="TimeInOut" EntitySet="TimeInOuts" />
    </AssociationSet>
    <EntitySet Name="DaysOfWeeks" EntityType="TimeTrackingModel.DaysOfWeek" />
    <EntitySet Name="LogsItems" EntityType="TimeTrackingModel.LogsItem" />
    <EntitySet Name="LogsLkps" EntityType="TimeTrackingModel.LogsLkp" />
    <EntitySet Name="LogsTypes" EntityType="TimeTrackingModel.LogsType" />
    <EntitySet Name="UserLogs" EntityType="TimeTrackingModel.UserLog" />
    <AssociationSet Name="FK_AspNetUsers_Logs" Association="TimeTrackingModel.FK_AspNetUsers_Logs">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="UserLog" EntitySet="UserLogs" />
    </AssociationSet>
    <AssociationSet Name="FK_Days_LogsItems" Association="TimeTrackingModel.FK_Days_LogsItems">
      <End Role="DaysOfWeek" EntitySet="DaysOfWeeks" />
      <End Role="LogsItem" EntitySet="LogsItems" />
    </AssociationSet>
    <AssociationSet Name="FK_LogsLkp_LogsItems" Association="TimeTrackingModel.FK_LogsLkp_LogsItems">
      <End Role="LogsLkp" EntitySet="LogsLkps" />
      <End Role="LogsItem" EntitySet="LogsItems" />
    </AssociationSet>
    <AssociationSet Name="FK_UserLogs_LogsItems" Association="TimeTrackingModel.FK_UserLogs_LogsItems">
      <End Role="LogsItem" EntitySet="LogsItems" />
      <End Role="UserLog" EntitySet="UserLogs" />
    </AssociationSet>
    <AssociationSet Name="FK_LogesTypes_LogsLkp" Association="TimeTrackingModel.FK_LogesTypes_LogsLkp">
      <End Role="LogsType" EntitySet="LogsTypes" />
      <End Role="LogsLkp" EntitySet="LogsLkps" />
    </AssociationSet>
    <AssociationSet Name="FK_SC_LogsTypes" Association="TimeTrackingModel.FK_SC_LogsTypes">
      <End Role="serviceCode" EntitySet="serviceCodes" />
      <End Role="LogsType" EntitySet="LogsTypes" />
    </AssociationSet>
    <EntitySet Name="LogCategories" EntityType="TimeTrackingModel.LogCategory" />
    <AssociationSet Name="FK_LogCategory_LogsLkp" Association="TimeTrackingModel.FK_LogCategory_LogsLkp">
      <End Role="LogCategory" EntitySet="LogCategories" />
      <End Role="LogsLkp" EntitySet="LogsLkps" />
    </AssociationSet>
    <AssociationSet Name="FK_LogCategory_LogsTypes" Association="TimeTrackingModel.FK_LogCategory_LogsTypes">
      <End Role="LogsType" EntitySet="LogsTypes" />
      <End Role="LogCategory" EntitySet="LogCategories" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ContextKey" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Model" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="ProductVersion" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="TimeTrackingModel.AspNetUserRoles" FromRole="AspNetRole" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="TimeTrackingModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaim" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ProviderKey" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="TimeTrackingModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogin" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="TimeTrackingModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserClaim" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="TimeTrackingModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserLogin" />
    <NavigationProperty Name="UserDetails" Relationship="TimeTrackingModel.FK__UserDetai__FK_Ne__1FCDBCEB" FromRole="AspNetUser" ToRole="UserDetail" />
    <NavigationProperty Name="AspNetRoles" Relationship="TimeTrackingModel.AspNetUserRoles" FromRole="AspNetUser" ToRole="AspNetRole" />
    <NavigationProperty Name="TimeSheets" Relationship="TimeTrackingModel.FK__TimeSheet__fk_us__239E4DCF" FromRole="AspNetUser" ToRole="TimeSheet" />
    <NavigationProperty Name="UserLogs" Relationship="TimeTrackingModel.FK_AspNetUsers_Logs" FromRole="AspNetUser" ToRole="UserLog" />
  </EntityType>
  <EntityType Name="UserDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MiddleName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FK_NetID" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="TimeTrackingModel.FK__UserDetai__FK_Ne__1FCDBCEB" FromRole="UserDetail" ToRole="AspNetUser" />
    <Property Name="isFirst" Type="Boolean" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Type="TimeTrackingModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="TimeTrackingModel.AspNetUserClaim" Role="AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaim">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Type="TimeTrackingModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="TimeTrackingModel.AspNetUserLogin" Role="AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogin">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserDetai__FK_Ne__1FCDBCEB">
    <End Type="TimeTrackingModel.AspNetUser" Role="AspNetUser" Multiplicity="0..1" />
    <End Type="TimeTrackingModel.UserDetail" Role="UserDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserDetail">
        <PropertyRef Name="FK_NetID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Type="TimeTrackingModel.AspNetRole" Role="AspNetRole" Multiplicity="*" />
    <End Type="TimeTrackingModel.AspNetUser" Role="AspNetUser" Multiplicity="*" />
  </Association>
  <EntityType Name="TimeInOut">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fk_TimeSheetId" Type="Int32" />
    <Property Name="TimeIn" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="isInAM" Type="Boolean" />
    <Property Name="TimeOut" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="isOutAM" Type="Boolean" />
    <NavigationProperty Name="TimeSheet" Relationship="TimeTrackingModel.FK__TimeInOut__fk_Ti__267ABA7A" FromRole="TimeInOut" ToRole="TimeSheet" />
    <Property Name="fk_serviceCode" Type="Int32" />
    <NavigationProperty Name="serviceCode" Relationship="TimeTrackingModel.FK__TimeInOut__fk_se__29572725" FromRole="TimeInOut" ToRole="serviceCode" />
    <Property Name="fk_plansection" Type="Int32" />
    <NavigationProperty Name="planSection" Relationship="TimeTrackingModel.FK__TimeInOut__fk_pl__37A5467C" FromRole="TimeInOut" ToRole="planSection" />
    <Property Name="dayDate" Type="DateTime" Precision="3" />
    <Property Name="TimeIn2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TimeOut2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="isInAM2" Type="Boolean" />
    <Property Name="isOutAM2" Type="Boolean" />
    <Property Name="TimeInH1" Type="Int32" />
    <Property Name="TimeInH2" Type="Int32" />
    <Property Name="TimeInM1" Type="Int32" />
    <Property Name="TimeInM2" Type="Int32" />
    <Property Name="TimeOutH1" Type="Int32" />
    <Property Name="TimeOutH2" Type="Int32" />
    <Property Name="TimeOutM1" Type="Int32" />
    <Property Name="TimeOutM2" Type="Int32" />
    <Property Name="TimeIn2H1" Type="Int32" />
    <Property Name="TimeIn2H2" Type="Int32" />
    <Property Name="TimeIn2M1" Type="Int32" />
    <Property Name="TimeIn2M2" Type="Int32" />
    <Property Name="TimeOut2H1" Type="Int32" />
    <Property Name="TimeOut2H2" Type="Int32" />
    <Property Name="TimeOut2M1" Type="Int32" />
    <Property Name="TimeOut2M2" Type="Int32" />
  </EntityType>
  <EntityType Name="TimeSheet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fk_userId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="DayDate" Type="DateTime" Precision="3" />
    <Property Name="isBackup" Type="Boolean" />
    <Property Name="isLiveIn" Type="Boolean" />
    <NavigationProperty Name="AspNetUser" Relationship="TimeTrackingModel.FK__TimeSheet__fk_us__239E4DCF" FromRole="TimeSheet" ToRole="AspNetUser" />
    <NavigationProperty Name="TimeInOuts" Relationship="TimeTrackingModel.FK__TimeInOut__fk_Ti__267ABA7A" FromRole="TimeSheet" ToRole="TimeInOut" />
    <Property Name="fk_statusid" Type="Int32" />
    <Property Name="HasTime2" Type="Boolean" />
    <NavigationProperty Name="status" Relationship="TimeTrackingModel.FK__TimeSheet__fk_st__2C3393D0" FromRole="TimeSheet" ToRole="status" />
    <Property Name="isDraft" Type="Boolean" />
  </EntityType>
  <Association Name="FK__TimeSheet__fk_us__239E4DCF">
    <End Type="TimeTrackingModel.AspNetUser" Role="AspNetUser" Multiplicity="0..1" />
    <End Type="TimeTrackingModel.TimeSheet" Role="TimeSheet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TimeSheet">
        <PropertyRef Name="fk_userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TimeInOut__fk_Ti__267ABA7A">
    <End Type="TimeTrackingModel.TimeSheet" Role="TimeSheet" Multiplicity="0..1" />
    <End Type="TimeTrackingModel.TimeInOut" Role="TimeInOut" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TimeSheet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TimeInOut">
        <PropertyRef Name="fk_TimeSheetId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="serviceCode">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TimeInOuts" Relationship="TimeTrackingModel.FK__TimeInOut__fk_se__29572725" FromRole="serviceCode" ToRole="TimeInOut" />
    <NavigationProperty Name="LogsTypes" Relationship="TimeTrackingModel.FK_SC_LogsTypes" FromRole="serviceCode" ToRole="LogsType" />
  </EntityType>
  <Association Name="FK__TimeInOut__fk_se__29572725">
    <End Type="TimeTrackingModel.serviceCode" Role="serviceCode" Multiplicity="0..1" />
    <End Type="TimeTrackingModel.TimeInOut" Role="TimeInOut" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="serviceCode">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TimeInOut">
        <PropertyRef Name="fk_serviceCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="planSection">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TimeInOuts" Relationship="TimeTrackingModel.FK__TimeInOut__fk_pl__37A5467C" FromRole="planSection" ToRole="TimeInOut" />
  </EntityType>
  <EntityType Name="status">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TimeSheets" Relationship="TimeTrackingModel.FK__TimeSheet__fk_st__2C3393D0" FromRole="status" ToRole="TimeSheet" />
  </EntityType>
  <Association Name="FK__TimeSheet__fk_st__2C3393D0">
    <End Type="TimeTrackingModel.status" Role="status" Multiplicity="0..1" />
    <End Type="TimeTrackingModel.TimeSheet" Role="TimeSheet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="status">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TimeSheet">
        <PropertyRef Name="fk_statusid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TimeInOut__fk_pl__37A5467C">
    <End Type="TimeTrackingModel.planSection" Role="planSection" Multiplicity="0..1" />
    <End Type="TimeTrackingModel.TimeInOut" Role="TimeInOut" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="planSection">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TimeInOut">
        <PropertyRef Name="fk_plansection" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="DaysOfWeek">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dayName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="LogsItems" Relationship="TimeTrackingModel.FK_Days_LogsItems" FromRole="DaysOfWeek" ToRole="LogsItem" />
  </EntityType>
  <EntityType Name="LogsItem">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dayID" Type="Int32" />
    <Property Name="logID" Type="Int32" />
    <Property Name="Morning" Type="Boolean" />
    <Property Name="Afternoon" Type="Boolean" />
    <Property Name="Evening" Type="Boolean" />
    <NavigationProperty Name="DaysOfWeek" Relationship="TimeTrackingModel.FK_Days_LogsItems" FromRole="LogsItem" ToRole="DaysOfWeek" />
    <NavigationProperty Name="LogsLkp" Relationship="TimeTrackingModel.FK_LogsLkp_LogsItems" FromRole="LogsItem" ToRole="LogsLkp" />
    <NavigationProperty Name="UserLogs" Relationship="TimeTrackingModel.FK_UserLogs_LogsItems" FromRole="LogsItem" ToRole="UserLog" />
  </EntityType>
  <EntityType Name="LogsLkp">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LogName" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="LogsTypesID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="LogsItems" Relationship="TimeTrackingModel.FK_LogsLkp_LogsItems" FromRole="LogsLkp" ToRole="LogsItem" />
    <NavigationProperty Name="LogsType" Relationship="TimeTrackingModel.FK_LogesTypes_LogsLkp" FromRole="LogsLkp" ToRole="LogsType" />
    <Property Name="HasMorning" Type="Boolean" Nullable="false" />
    <Property Name="HasAfternoon" Type="Boolean" Nullable="false" />
    <Property Name="HasEvening" Type="Boolean" Nullable="false" />
    <Property Name="isSwapped" Type="Boolean" Nullable="false" />
    <Property Name="categoryID" Type="Int32" />
    <NavigationProperty Name="LogCategory" Relationship="TimeTrackingModel.FK_LogCategory_LogsLkp" FromRole="LogsLkp" ToRole="LogCategory" />
  </EntityType>
  <EntityType Name="LogsType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="logTypeName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="scID" Type="Int32" />
    <NavigationProperty Name="LogsLkps" Relationship="TimeTrackingModel.FK_LogesTypes_LogsLkp" FromRole="LogsType" ToRole="LogsLkp" />
    <NavigationProperty Name="serviceCode" Relationship="TimeTrackingModel.FK_SC_LogsTypes" FromRole="LogsType" ToRole="serviceCode" />
    <NavigationProperty Name="LogCategories" Relationship="TimeTrackingModel.FK_LogCategory_LogsTypes" FromRole="LogsType" ToRole="LogCategory" />
  </EntityType>
  <EntityType Name="UserLog">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="empID" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="logItemID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="TimeTrackingModel.FK_AspNetUsers_Logs" FromRole="UserLog" ToRole="AspNetUser" />
    <NavigationProperty Name="LogsItem" Relationship="TimeTrackingModel.FK_UserLogs_LogsItems" FromRole="UserLog" ToRole="LogsItem" />
  </EntityType>
  <Association Name="FK_AspNetUsers_Logs">
    <End Type="TimeTrackingModel.AspNetUser" Role="AspNetUser" Multiplicity="1" />
    <End Type="TimeTrackingModel.UserLog" Role="UserLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserLog">
        <PropertyRef Name="empID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Days_LogsItems">
    <End Type="TimeTrackingModel.DaysOfWeek" Role="DaysOfWeek" Multiplicity="0..1" />
    <End Type="TimeTrackingModel.LogsItem" Role="LogsItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DaysOfWeek">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="LogsItem">
        <PropertyRef Name="dayID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LogsLkp_LogsItems">
    <End Type="TimeTrackingModel.LogsLkp" Role="LogsLkp" Multiplicity="0..1" />
    <End Type="TimeTrackingModel.LogsItem" Role="LogsItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LogsLkp">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="LogsItem">
        <PropertyRef Name="logID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserLogs_LogsItems">
    <End Type="TimeTrackingModel.LogsItem" Role="LogsItem" Multiplicity="1" />
    <End Type="TimeTrackingModel.UserLog" Role="UserLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LogsItem">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserLog">
        <PropertyRef Name="logItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LogesTypes_LogsLkp">
    <End Type="TimeTrackingModel.LogsType" Role="LogsType" Multiplicity="1" />
    <End Type="TimeTrackingModel.LogsLkp" Role="LogsLkp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LogsType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="LogsLkp">
        <PropertyRef Name="LogsTypesID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SC_LogsTypes">
    <End Type="TimeTrackingModel.serviceCode" Role="serviceCode" Multiplicity="0..1" />
    <End Type="TimeTrackingModel.LogsType" Role="LogsType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="serviceCode">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LogsType">
        <PropertyRef Name="scID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="LogCategory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="LogTypeID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="LogsLkps" Relationship="TimeTrackingModel.FK_LogCategory_LogsLkp" FromRole="LogCategory" ToRole="LogsLkp" />
    <NavigationProperty Name="LogsType" Relationship="TimeTrackingModel.FK_LogCategory_LogsTypes" FromRole="LogCategory" ToRole="LogsType" />
  </EntityType>
  <Association Name="FK_LogCategory_LogsLkp">
    <End Type="TimeTrackingModel.LogCategory" Role="LogCategory" Multiplicity="0..1" />
    <End Type="TimeTrackingModel.LogsLkp" Role="LogsLkp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LogCategory">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="LogsLkp">
        <PropertyRef Name="categoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LogCategory_LogsTypes">
    <End Type="TimeTrackingModel.LogsType" Role="LogsType" Multiplicity="1" />
    <End Type="TimeTrackingModel.LogCategory" Role="LogCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LogsType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="LogCategory">
        <PropertyRef Name="LogTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>