<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e1dc16b87b844fcc9753524176c6a0d9" Name="Diagram1" ZoomLevel="74" >
        <EntityTypeShape EntityType="TimeTrackingModel.C__MigrationHistory" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="TimeTrackingModel.AspNetRole" Width="1.5" PointX="0.75" PointY="4.125" />
        <EntityTypeShape EntityType="TimeTrackingModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="1.25" />
        <EntityTypeShape EntityType="TimeTrackingModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="3.875" />
        <EntityTypeShape EntityType="TimeTrackingModel.AspNetUser" Width="1.5" PointX="3" PointY="2.875" />
        <EntityTypeShape EntityType="TimeTrackingModel.UserDetail" Width="1.5" PointX="5.25" PointY="6.5" />
        <AssociationConnector Association="TimeTrackingModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="TimeTrackingModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="TimeTrackingModel.FK__UserDetai__FK_Ne__1FCDBCEB" />
        <AssociationConnector Association="TimeTrackingModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="TimeTrackingModel.TimeInOut" Width="1.5" PointX="7.5" PointY="9.875" />
        <EntityTypeShape EntityType="TimeTrackingModel.TimeSheet" Width="1.5" PointX="5.25" PointY="9.875" />
        <AssociationConnector Association="TimeTrackingModel.FK__TimeSheet__fk_us__239E4DCF" />
        <AssociationConnector Association="TimeTrackingModel.FK__TimeInOut__fk_Ti__267ABA7A" />
        <EntityTypeShape EntityType="TimeTrackingModel.serviceCode" Width="1.5" PointX="7.375" PointY="3.875" />
        <AssociationConnector Association="TimeTrackingModel.FK__TimeInOut__fk_se__29572725" />
        <EntityTypeShape EntityType="TimeTrackingModel.planSection" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="TimeTrackingModel.status" Width="1.5" PointX="7.75" PointY="6.875" />
        <AssociationConnector Association="TimeTrackingModel.FK__TimeSheet__fk_st__2C3393D0" />
        <AssociationConnector Association="TimeTrackingModel.FK__TimeInOut__fk_pl__37A5467C" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>