<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TimeTrackingModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="TimeTrackingEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="TimeTrackingModel.C__MigrationHistory" />
    <EntitySet Name="AspNetRoles" EntityType="TimeTrackingModel.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="TimeTrackingModel.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="TimeTrackingModel.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="TimeTrackingModel.AspNetUser" />
    <EntitySet Name="UserDetails" EntityType="TimeTrackingModel.UserDetail" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="TimeTrackingModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaim" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="TimeTrackingModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogin" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK__UserDetai__FK_Ne__1FCDBCEB" Association="TimeTrackingModel.FK__UserDetai__FK_Ne__1FCDBCEB">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="UserDetail" EntitySet="UserDetails" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="TimeTrackingModel.AspNetUserRoles">
      <End Role="AspNetRole" EntitySet="AspNetRoles" />
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
    </AssociationSet>
    <EntitySet Name="TimeInOuts" EntityType="TimeTrackingModel.TimeInOut" />
    <EntitySet Name="TimeSheets" EntityType="TimeTrackingModel.TimeSheet" />
    <AssociationSet Name="FK__TimeSheet__fk_us__239E4DCF" Association="TimeTrackingModel.FK__TimeSheet__fk_us__239E4DCF">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="TimeSheet" EntitySet="TimeSheets" />
    </AssociationSet>
    <AssociationSet Name="FK__TimeInOut__fk_Ti__267ABA7A" Association="TimeTrackingModel.FK__TimeInOut__fk_Ti__267ABA7A">
      <End Role="TimeSheet" EntitySet="TimeSheets" />
      <End Role="TimeInOut" EntitySet="TimeInOuts" />
    </AssociationSet>
    <EntitySet Name="serviceCodes" EntityType="TimeTrackingModel.serviceCode" />
    <AssociationSet Name="FK__TimeInOut__fk_se__29572725" Association="TimeTrackingModel.FK__TimeInOut__fk_se__29572725">
      <End Role="serviceCode" EntitySet="serviceCodes" />
      <End Role="TimeInOut" EntitySet="TimeInOuts" />
    </AssociationSet>
    <EntitySet Name="planSections" EntityType="TimeTrackingModel.planSection" />
    <EntitySet Name="status" EntityType="TimeTrackingModel.status" />
    <AssociationSet Name="FK__TimeSheet__fk_st__2C3393D0" Association="TimeTrackingModel.FK__TimeSheet__fk_st__2C3393D0">
      <End Role="status" EntitySet="status" />
      <End Role="TimeSheet" EntitySet="TimeSheets" />
    </AssociationSet>
    <AssociationSet Name="FK__TimeInOut__fk_pl__37A5467C" Association="TimeTrackingModel.FK__TimeInOut__fk_pl__37A5467C">
      <End Role="planSection" EntitySet="planSections" />
      <End Role="TimeInOut" EntitySet="TimeInOuts" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ContextKey" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Model" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="ProductVersion" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="TimeTrackingModel.AspNetUserRoles" FromRole="AspNetRole" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="TimeTrackingModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaim" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ProviderKey" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="TimeTrackingModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogin" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="TimeTrackingModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserClaim" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="TimeTrackingModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserLogin" />
    <NavigationProperty Name="UserDetails" Relationship="TimeTrackingModel.FK__UserDetai__FK_Ne__1FCDBCEB" FromRole="AspNetUser" ToRole="UserDetail" />
    <NavigationProperty Name="AspNetRoles" Relationship="TimeTrackingModel.AspNetUserRoles" FromRole="AspNetUser" ToRole="AspNetRole" />
    <NavigationProperty Name="TimeSheets" Relationship="TimeTrackingModel.FK__TimeSheet__fk_us__239E4DCF" FromRole="AspNetUser" ToRole="TimeSheet" />
  </EntityType>
  <EntityType Name="UserDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MiddleName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FK_NetID" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="TimeTrackingModel.FK__UserDetai__FK_Ne__1FCDBCEB" FromRole="UserDetail" ToRole="AspNetUser" />
    <Property Name="isFirst" Type="Boolean" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Type="TimeTrackingModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="TimeTrackingModel.AspNetUserClaim" Role="AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaim">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Type="TimeTrackingModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="TimeTrackingModel.AspNetUserLogin" Role="AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogin">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserDetai__FK_Ne__1FCDBCEB">
    <End Type="TimeTrackingModel.AspNetUser" Role="AspNetUser" Multiplicity="0..1" />
    <End Type="TimeTrackingModel.UserDetail" Role="UserDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserDetail">
        <PropertyRef Name="FK_NetID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Type="TimeTrackingModel.AspNetRole" Role="AspNetRole" Multiplicity="*" />
    <End Type="TimeTrackingModel.AspNetUser" Role="AspNetUser" Multiplicity="*" />
  </Association>
  <EntityType Name="TimeInOut">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fk_TimeSheetId" Type="Int32" />
    <Property Name="TimeIn" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="isInAM" Type="Boolean" />
    <Property Name="TimeOut" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="isOutAM" Type="Boolean" />
    <NavigationProperty Name="TimeSheet" Relationship="TimeTrackingModel.FK__TimeInOut__fk_Ti__267ABA7A" FromRole="TimeInOut" ToRole="TimeSheet" />
    <Property Name="fk_serviceCode" Type="Int32" />
    <NavigationProperty Name="serviceCode" Relationship="TimeTrackingModel.FK__TimeInOut__fk_se__29572725" FromRole="TimeInOut" ToRole="serviceCode" />
    <Property Name="fk_plansection" Type="Int32" />
    <NavigationProperty Name="planSection" Relationship="TimeTrackingModel.FK__TimeInOut__fk_pl__37A5467C" FromRole="TimeInOut" ToRole="planSection" />
    <Property Name="dayDate" Type="DateTime" Precision="3" />
    <Property Name="TimeIn2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TimeOut2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="isInAM2" Type="Boolean" />
    <Property Name="isOutAM2" Type="Boolean" />
  </EntityType>
  <EntityType Name="TimeSheet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fk_userId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="DayDate" Type="DateTime" Precision="3" />
    <Property Name="isBackup" Type="Boolean" />
    <Property Name="isLiveIn" Type="Boolean" />
    <NavigationProperty Name="AspNetUser" Relationship="TimeTrackingModel.FK__TimeSheet__fk_us__239E4DCF" FromRole="TimeSheet" ToRole="AspNetUser" />
    <NavigationProperty Name="TimeInOuts" Relationship="TimeTrackingModel.FK__TimeInOut__fk_Ti__267ABA7A" FromRole="TimeSheet" ToRole="TimeInOut" />
    <Property Name="fk_statusid" Type="Int32" />
    <Property Name="HasTime2" Type="Boolean" />
    <NavigationProperty Name="status" Relationship="TimeTrackingModel.FK__TimeSheet__fk_st__2C3393D0" FromRole="TimeSheet" ToRole="status" />
  </EntityType>
  <Association Name="FK__TimeSheet__fk_us__239E4DCF">
    <End Type="TimeTrackingModel.AspNetUser" Role="AspNetUser" Multiplicity="0..1" />
    <End Type="TimeTrackingModel.TimeSheet" Role="TimeSheet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TimeSheet">
        <PropertyRef Name="fk_userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TimeInOut__fk_Ti__267ABA7A">
    <End Type="TimeTrackingModel.TimeSheet" Role="TimeSheet" Multiplicity="0..1" />
    <End Type="TimeTrackingModel.TimeInOut" Role="TimeInOut" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TimeSheet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TimeInOut">
        <PropertyRef Name="fk_TimeSheetId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="serviceCode">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TimeInOuts" Relationship="TimeTrackingModel.FK__TimeInOut__fk_se__29572725" FromRole="serviceCode" ToRole="TimeInOut" />
  </EntityType>
  <Association Name="FK__TimeInOut__fk_se__29572725">
    <End Type="TimeTrackingModel.serviceCode" Role="serviceCode" Multiplicity="0..1" />
    <End Type="TimeTrackingModel.TimeInOut" Role="TimeInOut" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="serviceCode">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TimeInOut">
        <PropertyRef Name="fk_serviceCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="planSection">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TimeInOuts" Relationship="TimeTrackingModel.FK__TimeInOut__fk_pl__37A5467C" FromRole="planSection" ToRole="TimeInOut" />
  </EntityType>
  <EntityType Name="status">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TimeSheets" Relationship="TimeTrackingModel.FK__TimeSheet__fk_st__2C3393D0" FromRole="status" ToRole="TimeSheet" />
  </EntityType>
  <Association Name="FK__TimeSheet__fk_st__2C3393D0">
    <End Type="TimeTrackingModel.status" Role="status" Multiplicity="0..1" />
    <End Type="TimeTrackingModel.TimeSheet" Role="TimeSheet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="status">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TimeSheet">
        <PropertyRef Name="fk_statusid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TimeInOut__fk_pl__37A5467C">
    <End Type="TimeTrackingModel.planSection" Role="planSection" Multiplicity="0..1" />
    <End Type="TimeTrackingModel.TimeInOut" Role="TimeInOut" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="planSection">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TimeInOut">
        <PropertyRef Name="fk_plansection" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>