<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TimeTrackingModelStoreContainer" CdmEntityContainer="TimeTrackingEntities">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="TimeTrackingModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="TimeTrackingModel.AspNetRole">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="TimeTrackingModel.AspNetUserClaim">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="TimeTrackingModel.AspNetUserLogin">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="TimeTrackingModel.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserDetails">
      <EntityTypeMapping TypeName="TimeTrackingModel.UserDetail">
        <MappingFragment StoreEntitySet="UserDetails">
          <ScalarProperty Name="isFirst" ColumnName="isFirst" />
          <ScalarProperty Name="FK_NetID" ColumnName="FK_NetID" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="TimeTrackingModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetUser">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
      <EndProperty Name="AspNetRole">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="TimeInOuts">
      <EntityTypeMapping TypeName="TimeTrackingModel.TimeInOut">
        <MappingFragment StoreEntitySet="TimeInOut">
          <ScalarProperty Name="TimeOut2M2" ColumnName="TimeOut2M2" />
          <ScalarProperty Name="TimeOut2M1" ColumnName="TimeOut2M1" />
          <ScalarProperty Name="TimeOut2H2" ColumnName="TimeOut2H2" />
          <ScalarProperty Name="TimeOut2H1" ColumnName="TimeOut2H1" />
          <ScalarProperty Name="TimeIn2M2" ColumnName="TimeIn2M2" />
          <ScalarProperty Name="TimeIn2M1" ColumnName="TimeIn2M1" />
          <ScalarProperty Name="TimeIn2H2" ColumnName="TimeIn2H2" />
          <ScalarProperty Name="TimeIn2H1" ColumnName="TimeIn2H1" />
          <ScalarProperty Name="TimeOutM2" ColumnName="TimeOutM2" />
          <ScalarProperty Name="TimeOutM1" ColumnName="TimeOutM1" />
          <ScalarProperty Name="TimeOutH2" ColumnName="TimeOutH2" />
          <ScalarProperty Name="TimeOutH1" ColumnName="TimeOutH1" />
          <ScalarProperty Name="TimeInM2" ColumnName="TimeInM2" />
          <ScalarProperty Name="TimeInM1" ColumnName="TimeInM1" />
          <ScalarProperty Name="TimeInH2" ColumnName="TimeInH2" />
          <ScalarProperty Name="TimeInH1" ColumnName="TimeInH1" />
          <ScalarProperty Name="isOutAM2" ColumnName="isOutAM2" />
          <ScalarProperty Name="isInAM2" ColumnName="isInAM2" />
          <ScalarProperty Name="TimeOut2" ColumnName="TimeOut2" />
          <ScalarProperty Name="TimeIn2" ColumnName="TimeIn2" />
          <ScalarProperty Name="dayDate" ColumnName="dayDate" />
          <ScalarProperty Name="fk_plansection" ColumnName="fk_plansection" />
          <ScalarProperty Name="fk_serviceCode" ColumnName="fk_serviceCode" />
          <ScalarProperty Name="isOutAM" ColumnName="isOutAM" />
          <ScalarProperty Name="TimeOut" ColumnName="TimeOut" />
          <ScalarProperty Name="isInAM" ColumnName="isInAM" />
          <ScalarProperty Name="TimeIn" ColumnName="TimeIn" />
          <ScalarProperty Name="fk_TimeSheetId" ColumnName="fk_TimeSheetId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TimeSheets">
      <EntityTypeMapping TypeName="TimeTrackingModel.TimeSheet">
        <MappingFragment StoreEntitySet="TimeSheet">
          <ScalarProperty Name="isDraft" ColumnName="isDraft" />
          <ScalarProperty Name="HasTime2" ColumnName="HasTime2" />
          <ScalarProperty Name="fk_statusid" ColumnName="fk_statusid" />
          <ScalarProperty Name="isLiveIn" ColumnName="isLiveIn" />
          <ScalarProperty Name="isBackup" ColumnName="isBackup" />
          <ScalarProperty Name="DayDate" ColumnName="DayDate" />
          <ScalarProperty Name="fk_userId" ColumnName="fk_userId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="serviceCodes">
      <EntityTypeMapping TypeName="TimeTrackingModel.serviceCode">
        <MappingFragment StoreEntitySet="serviceCodes">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="planSections">
      <EntityTypeMapping TypeName="TimeTrackingModel.planSection">
        <MappingFragment StoreEntitySet="planSections">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="status">
      <EntityTypeMapping TypeName="TimeTrackingModel.status">
        <MappingFragment StoreEntitySet="status">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DaysOfWeeks">
      <EntityTypeMapping TypeName="TimeTrackingModel.DaysOfWeek">
        <MappingFragment StoreEntitySet="DaysOfWeek">
          <ScalarProperty Name="fullDayName" ColumnName="fullDayName" />
          <ScalarProperty Name="dayName" ColumnName="dayName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LogsItems">
      <EntityTypeMapping TypeName="TimeTrackingModel.LogsItem">
        <MappingFragment StoreEntitySet="LogsItems">
          <ScalarProperty Name="Evening" ColumnName="Evening" />
          <ScalarProperty Name="Afternoon" ColumnName="Afternoon" />
          <ScalarProperty Name="Morning" ColumnName="Morning" />
          <ScalarProperty Name="logID" ColumnName="logID" />
          <ScalarProperty Name="dayID" ColumnName="dayID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LogsLkps">
      <EntityTypeMapping TypeName="TimeTrackingModel.LogsLkp">
        <MappingFragment StoreEntitySet="LogsLkp">
          <ScalarProperty Name="categoryID" ColumnName="categoryID" />
          <ScalarProperty Name="isSwapped" ColumnName="isSwapped" />
          <ScalarProperty Name="HasEvening" ColumnName="HasEvening" />
          <ScalarProperty Name="HasAfternoon" ColumnName="HasAfternoon" />
          <ScalarProperty Name="HasMorning" ColumnName="HasMorning" />
          <ScalarProperty Name="LogsTypesID" ColumnName="LogsTypesID" />
          <ScalarProperty Name="LogName" ColumnName="LogName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LogsTypes">
      <EntityTypeMapping TypeName="TimeTrackingModel.LogsType">
        <MappingFragment StoreEntitySet="LogsTypes">
          <ScalarProperty Name="scID" ColumnName="scID" />
          <ScalarProperty Name="logTypeName" ColumnName="logTypeName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserLogs">
      <EntityTypeMapping TypeName="TimeTrackingModel.UserLog">
        <MappingFragment StoreEntitySet="UserLogs">
          <ScalarProperty Name="logItemID" ColumnName="logItemID" />
          <ScalarProperty Name="empID" ColumnName="empID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LogCategories">
      <EntityTypeMapping TypeName="TimeTrackingModel.LogCategory">
        <MappingFragment StoreEntitySet="LogCategory">
          <ScalarProperty Name="LogTypeID" ColumnName="LogTypeID" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Toiletings">
      <EntityTypeMapping TypeName="TimeTrackingModel.Toileting">
        <MappingFragment StoreEntitySet="Toileting">
          <ScalarProperty Name="DayID" ColumnName="DayID" />
          <ScalarProperty Name="BmTime" ColumnName="BmTime" />
          <ScalarProperty Name="UrineTime" ColumnName="UrineTime" />
          <ScalarProperty Name="Bm" ColumnName="Bm" />
          <ScalarProperty Name="Urine" ColumnName="Urine" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>